<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/background"
    android:layout_margin="10dp"
    android:padding="20dp">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/text"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        android:text="12.000"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dibeli Tanggal 08 Nov 2019"
        android:layout_below="@id/text"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/text2"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_circle"
            android:text="Pesan"
            android:textColor="@color/purple"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_circle"
            android:layout_marginStart="10dp"
            android:text="Isi"
            android:textColor="@color/purple"/>
    </LinearLayout>
</RelativeLayout>